 /$$$$$$$             /$$            /$$$$$$  /$$ /$$           /$$                 /$$           /$$$$$$$$     /$$$$$$$
| $$__  $$           | $$           /$$__  $$| $$|__/          |__/                | $$          | $$_____/    | $$__  $$
| $$  \ $$ /$$$$$$  /$$$$$$        | $$  \__/| $$ /$$ /$$$$$$$  /$$  /$$$$$$$      | $$          | $$          | $$  \ $$
| $$$$$$$//$$__  $$|_  $$_/        | $$      | $$| $$| $$__  $$| $$ /$$_____/      | $$          | $$$$$       | $$  | $$
| $$____/| $$$$$$$$  | $$          | $$      | $$| $$| $$  \ $$| $$| $$            | $$          | $$__/       | $$  | $$
| $$     | $$_____/  | $$ /$$      | $$    $$| $$| $$| $$  | $$| $$| $$            | $$          | $$          | $$  | $$
| $$     |  $$$$$$$  |  $$$$/      |  $$$$$$/| $$| $$| $$  | $$| $$|  $$$$$$$      | $$$$$$$$ /$$| $$$$$$$$ /$$| $$$$$$$/
|__/      \_______/   \___/         \______/ |__/|__/|__/  |__/|__/ \_______/      |________/|__/|________/|__/|_______/


